# Ejercicios del curso Introducción a la programación

## Autor

* Juan Manuel Nava Rosales

### Contacto

<nelchos.112@gmail.com>
\
<juan.nava@fi.unam.edu>

## Instructor

* Daniel Barajas González.

### Contacto

ldanielbg@comunidad.unam.mx
