Inicio
    Variable numero es Númerico Entero
    Variable i es Númerico Entero

    Leer "Ingrese número de tabla a multiplicar: ", numero
    Para i = 2 mientras i <= 10
        Imprimir (numero*i)
        i = i + 1
    Fin-Para
Fin